<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes" >

		<title>疾病文章页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/wapcss.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/size.js"></script>
		
		
	</head>
	<body>
	<!--疾病文章页-->
		<div class="container zc_bgs1">
			<ul class="row">
				<li class="col-xs-2"><a href=""><img src="img/back_left1.png" class="back_left_img"></a></li>
				<li class="col-xs-8"><span>小儿发烧</span></li>
				<li class="col-xs-2"></li>
			</ul>			
		</div>
		
		<div class="jianju_div"></div>
		
		<div class="container zc_bgs2">
		
		<!------- 疾病切换--------->
		<div class="sideMenu"  >
			
			<h3 class="on">概述</h3>
			<div>
				<p>小儿发烧：小儿正常体温常以肛温36.5～37.5℃，腋温36～37℃衡量。通常情况下，腋温比口温(舌下)低0.2～0.5℃，肛温比腋温约高0.5℃左右。如果肛温超过37.8℃,舌下温度超过37.5℃,腋下温度超过37.4℃,就可以认为是发热。</p>
				<p>发热程度分级：
</p>
				<p>(1)低热：37.5℃-38℃</p>
				<p>(2)中等热：38.1℃-39℃</p>
				<p>(3)高热：39.1℃-40℃</p>
				<p>(4)超高热：40℃以上</p>
			</div>

			<h3 style="border-top: none;">病因</h3>
			<div>
				<p>小儿发烧（发热）是指体温超出正常范围，是儿童十分常见的一种症状。 正常儿童体温为36℃～37℃ ，而体温</p>
				
			</div>
			
			
			<h3 style="border-top: none;">临床表现</h3>
			<div>
				<p>临床表现文字</p>
				
				
			</div>
			
			<h3 style="border-top: none;">疾病危害</h3>
			<div>
				<p>疾病危害文字</p>
				
				
			</div>
			
			<h3 style="border-top: none;">检查</h3>
			<div>
				<p>发烧感冒本来是小病，可一旦出现在小孩身上，就成了大病。送孩子去医院，您知道该检查什么吗？</p>
				
				
			</div>
			
			<h3 style="border-top: none;">治疗</h3>
			<div>
				<p>治疗文字信息</p>
				
				
			</div>
			
			


		</div>
		<!-- sideMenu End -->

		<script type="text/javascript">
			jQuery(".sideMenu").slide({
				titCell:"h3", //鼠标触发对象
				targetCell:"div", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				trigger:"click",
				triggerTime:150, //鼠标延迟触发时间（默认150）
				defaultPlay:true,//默认是否执行效果（默认true）
				returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
				});
		</script>
		<!------- 疾病切换 end --------->
		
		
		
		
		<!-----分享代码---------->
				<ul class="row fx_mg1" style="border-top: 1px solid #dbdbdb;border-bottom: 1px solid #dbdbdb; padding-top: 0.5rem ;padding-bottom: 0.5rem ; margin-top: 0.5rem; margin-bottom: 0.6rem;">
					<li class="col-xs-3"><a href=""><img src="img/fx1.jpg">朋友圈</a></li>
					<li class="col-xs-3"><a href=""><img src="img/fx2.jpg">微信好友</a></li>
					<li class="col-xs-3"><a href=""><img src="img/fx3.jpg">新浪微博</a></li>
					<li class="col-xs-3"><a href=""><img src="img/fx4.jpg">QQ空间</a></li>
				</ul>
		
		<!-----分享代码 end---------->
		
		
		
		
		
		<div class="row zj_mg2">
				<ul>
					<li class="col-xs-3"><p class="zj_txsize"><img src="img/tx2.jpg"></p></li>
					<li class="col-xs-6 zj_xban_k"><div class="zj_zc1"><p>李明 主任医师</p> <p class="zj_sc2">擅长：多动症、抽动症、自闭症、等症状.</p></div></li>
					<li class="col-xs-3 zj_yygh"><a href="">预约挂号</a></li>
				</ul>
			</div>
		
		
		
				
		</div>
		
	<!--疾病文章页 end-->
	
	
	<!-------固定底部部件--------->
	<div style="height: 2.5rem;"></div>
		<div class="container foot_bgs1 navbar-fixed-bottom">
			<ul class="row">
				<li class="col-xs-3"><a href=""><img src="img/f_ico1.png">  <p>挂号</p> </a></li>
				<li class="col-xs-3"><a href=""><img src="img/f_ico2.png">  <p>寻医</p> </a></li>
				<li class="col-xs-3"><a href=""><img src="img/f_ico3.png">  <p>消息</p> </a></li>
				<li class="col-xs-3"><a href=""><img src="img/f_ico4.png">  <p>我的</p> </a></li>
			</ul>
		</div>
	<!-------固定底部部件 end --------->
	
		
    </body>
</html>
