<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes" >

		<title>登录</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/wapcss.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/size.js"></script>
		
		
	</head>
	<body>
	<!--登录-->
		<div class="container zc_bgs1">
			<ul class="row">
				<li class="col-xs-2"><a href=""><img src="img/back_left1.png" class="back_left_img"></a></li>
				<li class="col-xs-8"><span>儿科统一预约挂号平台</span></li>
				<li class="col-xs-2"></li>
			</ul>			
		</div>
		
		<div class="jianju_div"></div>
		
		<div class="container zc_bgs2">
							
				<!--表单--->
				<form class="form-horizontal" role="form">
										
					<div class="form-group bk01" style="margin-top: 0.3rem;">
					<label for="firstname" class="col-xs-2  left_ico1"><img src="img/ico2.jpg" ></label>
					<div class="col-xs-10">
					<input type="text" class="zc_name_input" id="shouji1" placeholder="请输入您的手机号">
		             </div>		           
	               	</div>
					
				
	               	
	               	<div class="form-group bk01">
					<label for="firstname" class="col-xs-2   left_ico1"><img src="img/ico4.jpg" ></label>
					<div class="col-xs-10">
					<input type="password" class="zc_name_input" id="deng_mima" placeholder="请输入密码">
		             </div>		           
	               	</div>
					
				
					<button type="submit" class="denglu_btn1" id="">立即登陆</button>
					
				</form>
				<!---表单 end-->
				
		</div>
		
	<!--登录 end-->
	
	
	<div class="container">
		<ul class="row">
			<li class="col-xs-6" style="text-align: right;"><p class="shanfang_dl">第三方登陆：</p></li>
			<li class="col-xs-6" style="margin-left: -0.5rem;">
				<p class="shanfang_dl_ico">
					<a href=""><img src="img/dl01.jpg"></a> 
					<a href=""><img src="img/dl02.jpg"></a>
					<a href=""><img src="img/dl03.jpg"></a>
				</p>
			</li>
		</ul>
	</div>
	
	
	<div class="container wj_bk2">
		<ul class="row">
			<li class="col-xs-6"><a href="">忘记密码？</a></li>
			<li class="col-xs-6" style="text-align: right;"><a href="">快速注册></a></li>
		</ul>
	</div>
	
		
    </body>
</html>
